................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............11...............
................................
1..............................1
................................
.........1............1.........
................................
1..............................1
.............1....1.............
..............1..1..............
1..............00..............1
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
